Screen1 As screen:
    Fill: =RGBA(215, 223, 240, 1)
    OnVisible: |-
        =Set(varFirstDayOfMonth, 
            Date(
                Year(Today()),
                Month(Today()),
                1
            )
        )

    "galListofDays As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        BorderColor: |-
            =RGBA(0, 18, 107, 1)
            //CornflowerBlue
        Height: =60
        Items: |-
            =Calendar.WeekdaysLong()
            
            /*ForAll(
                Sequence(42),
                {Value: varFirstDayOfMonth + Value - 1 - Weekday(
                    varFirstDayOfMonth,
                    StartOfWeek.Sunday
                ) + 1,
                NextDay: varFirstDayOfMonth + Value - 1 - Weekday(
                    varFirstDayOfMonth,
                    StartOfWeek.Sunday
                ) + 2}
            )
            */
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =60
        Width: =1366
        WrapCount: =7
        Y: =58
        ZIndex: =1

        Rectangle2 As rectangle:
            BorderColor: |-
                =//RGBA(109, 49, 162, 1)
                LightSteelBlue
            BorderStyle: =BorderStyle.None
            BorderThickness: =5
            Fill: |-
                =//RGBA(0, 0, 0, 0)
                LightSteelBlue
            Height: =69
            OnSelect: =Select(Parent)
            Width: =193
            X: =3
            ZIndex: =1

        Title5 As label:
            Align: =Align.Center
            Height: =38
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =3
            Text: =ThisItem.Value
            VerticalAlign: =VerticalAlign.Top
            Width: =190
            X: =5
            ZIndex: =2

    "galMonthView As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Fill: =RGBA(215, 223, 240, 1)
        Height: =610
        Items: |-
            =
            
            Sequence(
                If (
                    DateDiff(
                        varVideoFirstDayView,
                        DateAdd(
                            varVideoMonth,
                            1,
                            Months
                        ),
                        Days
                    ) > 36,
                    42,
                    35
                ) 
            )
            
            
            
            /*
            ForAll(
                Sequence(42),
                {Value: varFirstDayOfMonth + Value - 1 - Weekday(
                    varFirstDayOfMonth,
                    StartOfWeek.Sunday
                ) + 1,
                NextDay: varFirstDayOfMonth + Value - 1 - Weekday(
                    varFirstDayOfMonth,
                    StartOfWeek.Sunday
                ) + 2}
            )
            */
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: |
            =Min(120, Self.Height - 60)
            //Min(96, Self.Height - 60)
        Width: =1366
        WrapCount: =7
        Y: =118
        ZIndex: =2

        Rectangle1 As rectangle:
            BorderColor: |-
                =//RGBA(109, 49, 162, 1)
                LightSteelBlue
            BorderThickness: =3
            Fill: |
                =//RGBA(0, 0, 0, 0)
                GhostWhite
            Height: =120
            OnSelect: =Select(Parent)
            Width: =193.14285714285714
            X: =2
            ZIndex: =1

        Label4 As label:
            Align: =Align.Center
            Fill: |+
                =//If(DateValue(Self.Text) = Today(), Khaki, Transparent)
                
                //If(DateAdd(varVideoFirstDayView,ThisItem.Value)=Today(), Khaki,Transparent)
                
                If(
                    DateAdd(varVideoFirstDayView,ThisItem.Value)=Today(), LemonChiffon,
                    Abs(Self.Text-ThisItem.Value)>10, Gainsboro,RGBA(0,0,0,0)
                    )
                
            FontWeight: =FontWeight.Semibold
            Height: =118
            OnSelect: =Select(Parent)
            PaddingTop: =1
            Text: |-
                =//(DateAdd(varVideoFirstDayView, ThisItem.Value, Days))
                Day(DateAdd(varVideoFirstDayView, ThisItem.Value, Days))
            VerticalAlign: =VerticalAlign.Top
            Width: =191
            X: =3
            Y: =1
            ZIndex: =2

        "gal_Calendar_Events As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
            Height: =97
            Items: |-
                =Filter(
                    Sheet1,
                   DateValue(StartDateTime) < DateAdd(varVideoFirstDayView, ThisItem.Value, Days) +1
                    And DateValue(Due_Date) >= DateAdd(varVideoFirstDayView, ThisItem.Value, Days)
                )
            Layout: =Layout.Vertical
            TemplatePadding: =1
            TemplateSize: =Min(20, Self.Height - 60)
            Width: =194
            Y: =22
            ZIndex: =3

            Title2 As label:
                AutoHeight: |
                    =false
                BorderColor: =RGBA(116, 116, 116, 1)
                BorderStyle: =BorderStyle.Dotted
                BorderThickness: =1
                Fill: |+
                    =//RGBA(0, 0, 0, 0)
                    
                    RGBA(215, 223, 240, 1)
                    
                FontWeight: =FontWeight.Normal
                Height: =19.999988555908203
                OnSelect: =Select(Parent)
                PaddingBottom: =0
                PaddingLeft: =2
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: |-
                    =//ThisItem.Assignment_Name
                    ThisItem.Course_Name & ": " & ThisItem.Assignment_Name
                VerticalAlign: =VerticalAlign.Top
                Width: =192.1428571429
                ZIndex: =1

            NextArrow2 As icon.ChevronRight:
                AccessibleLabel: =Self.Tooltip
                Height: =15
                Icon: =Icon.ChevronRight
                OnSelect: =Select(Parent)
                PaddingTop: =5
                TabIndex: =0
                Tooltip: ="View item details"
                Visible: =false
                Width: =15
                X: =Parent.TemplateWidth - Self.Width - 5
                ZIndex: =2

    Label8 As label:
        Align: =Align.Center
        FontWeight: =FontWeight.Bold
        Height: =49
        Size: =28
        Text: =Text(varVideoMonth, "mmmm yyyy")
        Width: =1366
        ZIndex: =3

    Button4 As button:
        Fill: =RGBA(109, 49, 162, 1)
        OnSelect: |-
            =Set(varVideoMonth, DateValue(Month(Today()) & "/" & "1" & "/" & Year(Today())));
            Set(varVideoFirstDayView, DateAdd(varVideoMonth, - Weekday(varVideoMonth),Days))
        Text: ="Load"
        Width: =66
        X: =1275
        Y: =9
        ZIndex: =4

    Icon1 As icon.ChevronRight:
        Height: =30
        Icon: =Icon.ChevronRight
        OnSelect: |-
            =Set(varVideoMonth, DateAdd(varVideoMonth, 1, Months));
            Set(varVideoFirstDayView, DateAdd(varVideoMonth, - Weekday(varVideoMonth),Days))
        Width: =30
        X: =841
        Y: =9
        ZIndex: =5

    Icon2 As icon.ChevronLeft:
        Height: =30
        Icon: =Icon.ChevronLeft
        OnSelect: |-
            =Set(varVideoMonth, DateAdd(varVideoMonth, -1, Months));
            Set(varVideoFirstDayView, DateAdd(varVideoMonth, - Weekday(varVideoMonth),Days))
        Width: =30
        X: =498
        Y: =9
        ZIndex: =6

    Home As icon.Home:
        Height: =49
        Icon: =Icon.Home
        OnSelect: |-
            =Launch("https://apps.powerapps.com/play/468c4c1f-1cc4-4a18-8a7e-d723905d5ec9?tenantId=2d4dad3f-50ae-47d9-83a0-9ae2b1f466f8")
        Width: =54
        X: =12
        Y: =8
        ZIndex: =7

