"'Manual Upload' As screen":
    Fill: =RGBA(253, 222, 207, 1)

    Form3 As form:
        DataSource: =test
        Height: =576
        Item: =Defaults(test)
        NumberOfColumns: =1
        OnSuccess: =Collect(Collection1, Form3.Current)
        Width: =674
        X: =252
        Y: =140
        ZIndex: =1

        Course_Name_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Course_Name"
            Default: =ThisItem.Course_Name
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@test],DataSourceInfo.DisplayName,"Course_Name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@test], DataSourceInfo.MaxLength, "Course_Name")
            Required: =false
            Update: =DataCardValue1.Text
            Width: =674
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                Color: =RGBA(255, 255, 255, 1)
                FontWeight: =Normal
                Height: =34
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue1 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                ZIndex: =2

            ErrorMessage1 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue1.Y + DataCardValue1.Height
                ZIndex: =3

            StarVisible1 As label:
                Align: =Align.Center
                Height: =DataCardKey1.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey1.Y
                ZIndex: =4

        Assignment_Name_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Assignment_Name"
            Default: =ThisItem.Assignment_Name
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@test],DataSourceInfo.DisplayName,"Assignment_Name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@test], DataSourceInfo.MaxLength, "Assignment_Name")
            Required: =false
            Update: =DataCardValue2.Text
            Width: =674
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey2 As label:
                AutoHeight: =true
                Color: =RGBA(255, 255, 255, 1)
                FontWeight: =Normal
                Height: =34
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue2 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue2.Y + DataCardValue2.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Height: =DataCardKey2.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey2.Y
                ZIndex: =4

        Assignment_Type_DataCard2 As typedDataCard.allowedValuesStringEditCard:
            AllowedValues: =["Test", "Quiz", "Paper", "Project", "Homework", "Other"]
            BorderStyle: =BorderStyle.Solid
            DataField: ="Assignment_Type"
            Default: =ThisItem.Assignment_Type
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@test],DataSourceInfo.DisplayName,"Assignment_Type")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue6.Selected.Value
            Width: =674
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey6 As label:
                AutoHeight: =true
                Color: =RGBA(255, 255, 255, 1)
                Height: =34
                Size: =20
                Text: ="ASSIGNMENT TYPE"
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As dropdown:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(251, 188, 159, 1)
                Default: =Parent.Default
                DisplayMode: =Parent.DisplayMode
                Items: =Parent.AllowedValues
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

            ErrorMessage6 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue6.Y + DataCardValue6.Height
                ZIndex: =3

            StarVisible6 As label:
                Align: =Align.Center
                Height: =DataCardKey6.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey6.Y
                ZIndex: =4

        Due_Date_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Due_Date"
            Default: =ThisItem.Due_Date
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@test],DataSourceInfo.DisplayName,"Due_Date")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@test], DataSourceInfo.MaxLength, "Due_Date")
            Required: =false
            Update: =DataCardValue4.Text
            Width: =674
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(255, 255, 255, 1)
                Height: =34
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Format: |-
                    =TextFormat.Text
                    //TextFormat.Number
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

            ErrorMessage4 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible4 As label:
                Align: =Align.Center
                Height: =DataCardKey4.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =4

        Projected_Difficulty_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Projected_Difficulty"
            Default: =ThisItem.Projected_Difficulty
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@test],DataSourceInfo.DisplayName,"Projected_Difficulty")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@test], DataSourceInfo.MaxLength, "Projected_Difficulty")
            Required: =false
            Update: |+
                =//DataCardValue5.Text
                DataCardValue5.Text
                
            Width: =674
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey5 As label:
                AutoHeight: =true
                Color: =RGBA(255, 255, 255, 1)
                Height: =34
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Format: |-
                    =//TextFormat.Text
                    TextFormat.Number
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue5.Y + DataCardValue5.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey5.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =4

    Button4 As button:
        Fill: =RGBA(251, 188, 159, 1)
        Height: =101
        OnSelect: =SubmitForm(Form3)
        Size: =20
        Text: ="ADD ASSIGNMENT"
        Width: =260
        X: =990
        Y: =472
        ZIndex: =2

    Button6 As button:
        Fill: =RGBA(251, 188, 159, 1)
        OnSelect: =Navigate('Upload Complete',ScreenTransition.Fade)
        Text: ="SUBMIT"
        X: =1160
        Y: =688
        ZIndex: =3

    Button7 As button:
        Fill: =RGBA(251, 188, 159, 1)
        OnSelect: =Navigate('Upload Option',ScreenTransition.Fade)
        Text: ="BACK"
        X: =27
        Y: =688
        ZIndex: =4

    Label3 As label:
        Align: =Center
        BorderColor: =RGBA(250, 155, 112, 1)
        BorderStyle: =Solid
        BorderThickness: =10
        Color: =RGBA(255, 255, 255, 1)
        Font: =Font.Georgia
        Height: =97
        Size: =50
        Text: ="Add your assignments here!"
        Width: =1182
        X: =80
        Y: =16
        ZIndex: =5

