"'Syllabus Upload' As screen":
    Fill: =RGBA(253, 222, 207, 1)

    FormProcessor1 As FormProcessor:
        BorderColor: =RGBA(210, 208, 206, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.Edit
        FillColor: =RGBA(251, 188, 159, 1)
        FontColor: =RGBA(255, 255, 255, 1)
        Height: =635
        ImageDisplayed: =false
        ModelId: |-
            ="Form Processing 3/28/2022, 11:21:44 AM (9c12b1d5-fdeb-4635-8834-e0ab6e0a1d60)"
        OnChange: =false
        ShowBoundingBoxes: =true
        ShowConfidence: =false
        Text: ="Upload Syllabus"
        Width: =457
        X: =421
        Y: =56
        ZIndex: =1

    Button3 As button:
        Fill: =RGBA(251, 188, 159, 1)
        OnSelect: =Navigate('Upload Complete',ScreenTransition.Fade)
        Text: ="SUBMIT"
        X: =1176
        Y: =704
        ZIndex: =2

    Button8 As button:
        Fill: =RGBA(251, 188, 159, 1)
        OnSelect: =Navigate('Upload Option',ScreenTransition.Fade)
        Text: ="BACK"
        X: =30
        Y: =704
        ZIndex: =3

