"'Upload Complete' As screen":
    Fill: =RGBA(253, 222, 207, 1)

    Label2 As label:
        Align: =Center
        BorderColor: =RGBA(250, 155, 112, 1)
        Color: =RGBA(255, 255, 255, 1)
        FontWeight: =Bold
        Height: =156
        Size: =40
        Text: ="Upload Complete!"
        Width: =598
        X: =349
        Y: =280
        ZIndex: =1

    Button9 As button:
        Fill: =RGBA(251, 188, 159, 1)
        OnSelect: |-
            =Launch("https://apps.powerapps.com/play/468c4c1f-1cc4-4a18-8a7e-d723905d5ec9?tenantId=2d4dad3f-50ae-47d9-83a0-9ae2b1f466f8")
        Text: ="RETURN"
        X: =568
        Y: =474
        ZIndex: =2

