"'Upload Option' As screen":
    Fill: =RGBA(253, 222, 207, 1)

    Label1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(250, 155, 112, 1)
        BorderThickness: =10
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(251, 188, 159, 1)
        Font: =Font.'Lato Black'
        Height: =150
        Size: =40
        Text: ="CHOOSE AN UPLOAD OPTION"
        Width: =812
        X: =260
        Y: =50
        ZIndex: =1

    Button1 As button:
        Fill: =RGBA(251, 188, 159, 1)
        FontWeight: =Bold
        Height: =269
        OnSelect: =Navigate('Manual Upload', ScreenTransition.Fade)
        Size: =30
        Text: ="ENTER ASSIGNMENTS MANUALLY"
        Width: =462
        X: =166
        Y: =346
        ZIndex: =2

    Button2 As button:
        Fill: =RGBA(251, 188, 159, 1)
        FontWeight: =Bold
        Height: =269
        OnSelect: =Navigate('Syllabus Upload', ScreenTransition.Fade)
        Size: =30
        Text: ="UPLOAD A SYLLABUS"
        Width: =457
        X: =743
        Y: =346
        ZIndex: =3

