"'Calendar Screen' As screen.'tabletLayout_Calendar_ver3.0'":
    OnVisible: |-
        =Collect(Collection1, {Text: LblAppName2.Text})

    RectMeetingBkg2 As rectangle:
        Height: =42
        Visible: =_calendarVisible
        Width: =Parent.Width - Self.X
        X: =422
        Y: =RectQuickActionBar2.Height
        ZIndex: =1

    RectQuickActionBar2 As rectangle:
        Height: =64
        Width: =Parent.Width
        ZIndex: =2

    LblAppName2 As label:
        Height: =64
        PaddingLeft: =0
        Text: ="Calendar"
        Width: =Parent.Width - Self.X * 2
        Wrap: =false
        X: =32
        ZIndex: =3

    LblResetToday2 As label:
        Align: =Align.Center
        Color: =iconCalendar2.Color
        FontWeight: =FontWeight.Bold
        Height: =iconCalendar2.Height
        PaddingTop: =12
        Size: =11
        Text: =DateDiff(Date(Year(Today()), Month(Today()), 1), Today(), Days) + 1
        Width: =iconCalendar2.Width
        X: =iconCalendar2.X
        Y: =iconCalendar2.Y
        ZIndex: =4

    iconCalendar2 As icon.CalendarBlank:
        Height: =40
        Icon: =Icon.CalendarBlank
        OnSelect: |-
            =/*resets calendar view and date selection to today*/
            Set(_dateSelected, Today());
            Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), Days));
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days));
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, Months), -1, Days))
        TabIndex: =0
        Tooltip: ="Reset selected date to today"
        Width: =40
        X: =395 - Self.Width
        Y: =dropdownCalendarSelection2.Y
        ZIndex: =5

    dropdownCalendarSelection2 As dropdown:
        Default: ="Hello"
        Items: |+
            =//Office365Outlook.CalendarGetTables().value
            //Calendar.MonthsLong()
            Distinct(Sheet1, "Calendar")
            
            
            
            
        OnChange: =Select(dropdownCalendarSelection2)
        OnSelect: |-
            =/*retrieves calendar events for all days in current month view and selected calendar 
            _minDate and _maxDate act as markers to prevent duplicate data collection*/         
            If(IsBlank(_userDomain),         
            	UpdateContext({_showLoading: true});         
            	Set(_userDomain, Right(User().Email, Len(User().Email) - Find("@", User().Email)));         
            	Set(_dateSelected, Today());         
            	Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), Days));         
            	Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days));         
            	Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, Months), -1, Days))         
            );         
            Set(_calendarVisible, false);         
            UpdateContext({_showLoading: true});         
            Set(_myCalendar, Self.Selected);         
            Set(_minDate, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days));         
            Set(_maxDate, DateAdd(DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days), 40, Days));         
            //ClearCollect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_minDate, UTC), Text(_maxDate, UTC)).value);         
            UpdateContext({_showLoading: false});         
            Set(_calendarVisible, true)
        Tooltip: ="Select a calendar"
        Width: =307
        X: =32
        Y: =RectQuickActionBar2.Height + 24
        ZIndex: =6

    LblMonthSelected2 As label:
        Align: =Align.Center
        Height: =50
        Size: =18
        Text: =Text(_firstDayOfMonth, "mmmm yyyy")
        Visible: =_calendarVisible
        Width: =419
        Wrap: =false
        Y: =dropdownCalendarSelection2.Y + dropdownCalendarSelection2.Height + 40
        ZIndex: =7

    iconPrevMonth2 As icon.ChevronLeft:
        Height: =50
        Icon: =Icon.ChevronLeft
        OnSelect: |-
            =/*changes month view to previous month*/
            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, -1, Months));
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days));
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, Months), -1, Days));
            /*collects calendar events for all days in current month view. Updates _minDate to prevent duplicate data collection if user returns to this month view*/
            //If(_minDate > _firstDayOfMonth, Set(_minDate, _firstDayOfMonth); Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_minDate, UTC), Text(_lastDayOfMonth, UTC)).value))
        PaddingBottom: =7
        PaddingLeft: =7
        PaddingRight: =7
        PaddingTop: =7
        TabIndex: =0
        Tooltip: ="View previous month"
        Visible: =_calendarVisible
        Width: =59
        Y: =LblMonthSelected2.Y
        ZIndex: =8

    iconNextMonth2 As icon.ChevronRight:
        Height: =50
        Icon: =Icon.ChevronRight
        OnSelect: |-
            =/*changes month view to next month*/
            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, 1, Months));
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), Days));
            /*collects calendar events for all days in current month view. Updates _maxDate to prevent duplicate data collection if user returns to this month view*/
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, Months), -1, Days));
            //If(_lastDayOfMonth > _maxDate, Set(_maxDate, _lastDayOfMonth); Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_firstDayOfMonth, UTC), Text(_maxDate, UTC)).value))
        PaddingBottom: =7
        PaddingLeft: =7
        PaddingRight: =7
        PaddingTop: =7
        TabIndex: =0
        Tooltip: ="View next month"
        Visible: =_calendarVisible
        Width: =59
        X: =419 - Self.Width
        Y: =LblMonthSelected2.Y
        ZIndex: =9

    WeekdayGallery2 As gallery.WeekdayGallery:
        AccessibleLabel: ="Days of the week"
        Height: =45
        Items: =Calendar.WeekdaysShort()
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =60
        Visible: =_calendarVisible
        Width: =420
        Y: =LblMonthSelected2.Y + LblMonthSelected2.Height + 10
        ZIndex: =10

        Title4 As label:
            Align: =Align.Center
            Height: =WeekdayGallery2.TemplateHeight
            OnSelect: =Select(Parent)
            Size: =17 * WeekdayGallery2.TemplateWidth / 77
            Text: =ThisItem.Value
            VerticalAlign: =Middle
            Width: =WeekdayGallery2.TemplateWidth
            Wrap: =false
            X: =WeekdayGallery2.TemplateWidth / 2 - Self.Width / 2
            Y: =WeekdayGallery2.TemplateHeight / 2 - Self.Height / 2
            ZIndex: =1

    MonthDayGallery2 As gallery.MonthDayGallery:
        AccessibleLabel: ="Days of selected month"
        Height: =425
        Items: =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =60
        Visible: =_calendarVisible
        Width: =420
        WrapCount: =7
        Y: =WeekdayGallery2.Y + WeekdayGallery2.Height
        ZIndex: =11

        Circle2 As circle:
            Height: =Self.Width
            OnSelect: =Select(Parent)
            Visible: |-
                =/*Visible if calendar events are found on this day*/               
                //CountRows(Filter(MyCalendarEvents, DateValue(Text(Start)) = DateAdd(_firstDayInView,ThisItem.Value,Days))) > 0 && !Subcircle2.Visible && Title5.Visible
                CountRows(
                    Filter(
                        Sheet1,
                        DateValue(Due_Date) = DateAdd(
                            _firstDayInView,
                            ThisItem.Value,
                            Days
                        )
                    )
                ) > 0 && !Subcircle2.Visible && Title5.Visible
                //(Sheet1.Due_Date)
            Width: =6.5
            X: =MonthDayGallery2.TemplateWidth / 2 - Self.Width / 2
            Y: =MonthDayGallery2.TemplateHeight * (0.75)
            ZIndex: =1

        Subcircle2 As circle:
            Height: =3 * Title5.Size
            OnSelect: =Select(Parent)
            Visible: =And(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, Title5.Visible)
            Width: =Self.Height
            X: =MonthDayGallery2.TemplateWidth/2 - Self.Width/2
            Y: =MonthDayGallery2.TemplateHeight / 2 - Self.Height / 2
            ZIndex: =2

        Title5 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =If(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(255, 255, 255, 1), DateAdd(_firstDayInView, ThisItem.Value) = Today(), RGBA(47, 41, 43, 1), LblMonthSelected2.Color)
            Fill: |-
                =/*Fill value changes if the gallery item day = today, or if it lies outside of the current month*/             
                If(
                    /*Date selected is today*/
                DateAdd(_firstDayInView,ThisItem.Value)=Today()&&DateAdd(_firstDayInView,ThisItem.Value)=_dateSelected,RGBA(0,0,0,0),
                    /*Today when it is not selected*/
                DateAdd(_firstDayInView,ThisItem.Value)=Today(),ColorFade(Subcircle2.Fill,0.67),
                    /*The day is outside the range of the currently selected month*/
                Abs(Self.Text-ThisItem.Value)>10,RGBA(200,200,200,0.3),RGBA(0,0,0,0))
            FocusedBorderColor: =Self.Color
            FocusedBorderThickness: =2
            Height: =MonthDayGallery2.TemplateHeight
            OnSelect: =Set(_dateSelected, DateAdd(_firstDayInView, ThisItem.Value, Days))
            Size: =17 * MonthDayGallery2.TemplateWidth / 91
            TabIndex: =0
            Text: =Day(DateAdd(_firstDayInView,ThisItem.Value,Days))
            VerticalAlign: =Middle
            Visible: |-
                =/*This item is in a row containing no days of the visible month. It is in the row after the row where the last day of the month occurs*/ 
                 !(DateAdd(_firstDayInView,ThisItem.Value,Days) - Weekday(DateAdd(_firstDayInView,ThisItem.Value,Days)) + 1 > _lastDayOfMonth)
            Width: =MonthDayGallery2.TemplateWidth
            Wrap: =false
            ZIndex: =3

    LblDateSelected2 As label:
        Align: =Align.Center
        Color: =RGBA(0, 18, 107, 1)
        Height: =42
        Size: =17
        Text: =Text(_dateSelected, DateTimeFormat.LongDate)
        Visible: =_calendarVisible
        Width: =899
        Wrap: =false
        X: =451
        Y: =RectQuickActionBar2.Height
        ZIndex: =12

    CalendarEventsGallery2 As gallery.CalendarEventsGallery:
        AccessibleLabel: ="Calendar events for selected day"
        Height: =Parent.Height - Self.Y
        Items: |-
            =/*Shows events only on selected date*/
            SortByColumns(
                Filter(
                    Sheet1,
                    Text(
                        Due_Date,
                        DateTimeFormat.ShortDate
                    ) = Text(
                        _dateSelected,
                        DateTimeFormat.ShortDate
                    )
                ),
                "Due_Date"
            )
            /*
            Search(
                Sheet1,
                Text(
                    _dateSelected,
                    DateTimeFormat.ShortDate
                ),
                "Assignment_Name",
                "Assignment_Type",
                "Course_Name",
                "Due_Date",
                "Reminder"
            )
            */
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =85
        Visible: =_calendarVisible
        Width: =Parent.Width - Self.X
        X: =422
        Y: =LblDateSelected2.Y + LblDateSelected2.Height
        ZIndex: =13

        Rectangle2 As rectangle:
            BorderThickness: =If(ThisItem.Due_Date = _selectedCalendarEvent.Due_Date, 2, 0)
            Fill: =RGBA(0,0,0,0)
            Height: =Parent.TemplateHeight
            HoverFill: =RGBA(0,0,0,0)
            OnSelect: =Select(AssignmentLabel)
            TabIndex: =0
            Width: =Parent.TemplateWidth
            ZIndex: =1

        AssignmentLabel As label:
            BorderColor: =Self.Color
            FocusedBorderThickness: =2
            FontWeight: =FontWeight.Semibold
            Height: =Self.Size * 1.8
            OnSelect: =Set(_selectedCalendarEvent, ThisItem)
            Size: =19 * CalendarEventsGallery2.TemplateHeight / 105
            TabIndex: =0
            Text: =ThisItem.Assignment_Name
            Tooltip: =ThisItem.Assignment_Name
            VerticalAlign: =Middle
            Width: =CalendarEventsGallery2.TemplateWidth - Self.X - 10
            Wrap: =false
            X: =CourseLabel.X + CourseLabel.Width + 10
            Y: =CalendarEventsGallery2.TemplateHeight / 4 - Self.Height / 2 + 5
            ZIndex: =3

        "'Reminder Length' As label":
            FocusedBorderThickness: =2
            FontWeight: =FontWeight.Lighter
            Height: =29
            OnSelect: =Select(AssignmentLabel)
            PaddingBottom: =0
            Size: =18 * CalendarEventsGallery2.TemplateHeight / 105
            Text: |+
                ="Study Period: " & ThisItem.StartDateTime & " - " & ThisItem.Due_Date
                
            Tooltip: =Text(ThisItem.Reminder)
            VerticalAlign: =Middle
            Visible: |-
                =//true
                If(DateValue(ThisItem.Due_Date) = _dateSelected, true)
            Width: =782
            Wrap: =false
            X: =152
            Y: =3 / 4 * CalendarEventsGallery2.TemplateHeight - Self.Height / 2 - 5
            ZIndex: =4

        CourseLabel As label:
            FocusedBorderThickness: =2
            Height: =AssignmentLabel.Height
            OnSelect: =Select(AssignmentLabel)
            Size: =17 * CalendarEventsGallery2.TemplateHeight / 105
            Text: =ThisItem.Course_Name
            Tooltip: =ThisItem.Course_Name
            VerticalAlign: =Middle
            Width: =110
            Wrap: =false
            X: =32
            Y: =AssignmentLabel.Y
            ZIndex: =5

        DateLabel As label:
            FocusedBorderThickness: =2
            Height: ='Reminder Length'.Height
            OnSelect: =Select(AssignmentLabel)
            Size: =17 * CalendarEventsGallery2.TemplateHeight / 105
            Text: =DateValue(ThisItem.Due_Date)
            VerticalAlign: =Middle
            Width: =100
            Wrap: =false
            X: =32
            Y: ='Reminder Length'.Y
            ZIndex: =6

        Separator2 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =7

    iconEmptyState2 As icon.CalendarBlank:
        DisplayMode: =DisplayMode.View
        Icon: =Icon.CalendarBlank
        Visible: =IsBlank(_userDomain)
        X: =2* Parent.Width/3 - Self.Width / 2
        Y: =LblNoEvents2.Y - Self.Height
        ZIndex: =14

    LblNoEvents2 As label:
        Align: =Align.Center
        DisplayMode: =DisplayMode.View
        Height: =220
        Size: =15
        Text: =If(IsBlank(_userDomain), "Select a calendar from the drop down to begin", _showLoading, "Loading events...", "No events scheduled")
        Visible: =IsBlank(_userDomain) || _showLoading || And(CountRows(CalendarEventsGallery2.AllItems) = 0 && _calendarVisible)
        Width: =600
        X: =2* Parent.Width/3 - Self.Width / 2
        Y: =CalendarEventsGallery2.Y + CalendarEventsGallery2.Height/2 - Self.Height/2
        ZIndex: =15

    RectCalendarSeparator2 As rectangle:
        Height: =Parent.Height - Self.Y
        Width: =2
        X: =420
        Y: =RectQuickActionBar2.Height
        ZIndex: =16

    Icon1 As icon.Reload:
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(56, 96, 178, 1)
        Height: =40
        Icon: =Icon.Reload
        OnSelect: =Collect(Collection1, Sheet1)
        Width: =50
        X: =1300
        Y: =12
        ZIndex: =17

    Icon4 As icon.DetailList:
        Color: =RGBA(255, 255, 255, 1)
        Height: =40
        Icon: =Icon.DetailList
        OnSelect: =Navigate(List, ScreenTransition.None)
        Width: =50
        X: =1230
        Y: =12
        ZIndex: =18

