List As screen:
    OnVisible: =

    Rectangle3 As rectangle:
        Height: =93
        Width: =1366
        ZIndex: =1

    "Gallery2 As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =659
        Items: |
            =//Sheet1
            //Search(Sheet1, TextInput2.Text, "Assignment_Name","Assignment_Type","Course_Name","Due_Date","Reminder")
            Search(
            //    Sort(
            //        Sheet1,
            //        DateValue(Due_Date),
            //        Ascending
            //    ),
                Filter(
                    Sort(
                        Sheet1,
                        DateValue(Due_Date),
                        Ascending
                    ),
                    IsBlank(Dropdown1.Selected) || Assignment_Type = Dropdown1.Selected.Result
                ),
                TextInput2.Text,
                "Assignment_Name",
                "Assignment_Type",
                "Course_Name",
                "Due_Date",
                "Reminder"//,
                //Filter(Sheet1, IsBlank(Dropdown1.Selected) || Assignment_Type = Dropdown1.Selected.Result)
            )
            //Filter(Sheet1, IsBlank(Dropdown1.Selected) || Assignment_Type = Dropdown1.Selected.Result)
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Width: =1308
        X: =40
        Y: =93
        ZIndex: =2

        Name As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Assignment_Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Type As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Assignment_Type
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Name.Y + Name.Height + 2
            ZIndex: =2

        Course As label:
            Height: =36
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.Course_Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Type.Y + Type.Height + 4
            ZIndex: =3

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Visible: =false
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator4 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        "'Due Date' As label":
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: =ThisItem.Due_Date
            X: =32
            Y: =114
            ZIndex: =6

        Checkbox1 As checkbox:
            Height: =52
            OnSelect: |-
                =//Select(Parent)
                Navigate(Screen1, None)
            Text: ="Complete"
            X: =1158
            Y: =52
            ZIndex: =7

    TextInput2 As text:
        Default: =""
        HintText: ="""Search"""
        X: =534
        Y: =26
        ZIndex: =3

    Icon5 As icon.CalendarBlank:
        Color: =RGBA(255, 255, 255, 1)
        DisabledColor: =RGBA(255, 255, 255, 1)
        Icon: =Icon.CalendarBlank
        OnSelect: =Navigate('Calendar Screen', ScreenTransition.None)
        X: =40
        Y: =14
        ZIndex: =4

    Dropdown1 As dropdown:
        AllowEmptySelection: =true
        Default: =Text("Hello")
        Items: |
            =//Sheet1
            Distinct(Sheet1, Assignment_Type).Result
        OnChange: |
            =
            false
        OnSelect: =
        Reset: =true
        Tooltip: ="Assignment Type"
        Width: =214
        X: =1134
        Y: =36
        ZIndex: =5

    Icon2 As icon.Cancel:
        Color: =RGBA(255, 255, 255, 1)
        Height: =33
        Icon: =Icon.Cancel
        OnSelect: =Reset(Dropdown1)
        Width: =44
        X: =1085
        Y: =40
        ZIndex: =6

