Screen1 As screen:

    FormViewer1 As formViewer:
        DataSource: =Sheet1
        Height: =521
        Item: =Gallery2.Selected
        NumberOfColumns: =1
        Width: =605
        X: =66
        Y: =168
        ZIndex: =1

        Assignment_Name_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Assignment_Name"
            Default: =ThisItem.Assignment_Name
            DisplayMode: =DisplayMode.View
            DisplayName: |-
                =//DataSourceInfo([@Sheet1],DataSourceInfo.DisplayName,"Assignment_Name")
                "Assignment Name"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =605
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey1 As label:
                Height: =52
                PaddingBottom: =0
                Size: =20
                Text: =Parent.DisplayName
                Width: =575
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue1 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =15
                PaddingRight: =0
                PaddingTop: =0
                Size: =15
                Text: =Gallery2.Selected.Assignment_Name
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                ZIndex: =2

        Assignment_Type_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Assignment_Type"
            Default: =ThisItem.Assignment_Type
            DisplayMode: =DisplayMode.View
            DisplayName: |-
                =//DataSourceInfo([@Sheet1],DataSourceInfo.DisplayName,"Assignment_Type")
                "Assignment Type"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =605
            WidthFit: =false
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey2 As label:
                AutoHeight: =true
                Height: =34
                PaddingBottom: =0
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =17
                ZIndex: =1

            DataCardValue2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =15
                PaddingRight: =0
                PaddingTop: =0
                Size: =15
                Text: =Gallery2.Selected.Assignment_Type
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                ZIndex: =2

        Course_Name_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Course_Name"
            Default: =ThisItem.Course_Name
            DisplayMode: =DisplayMode.View
            DisplayName: |-
                =//DataSourceInfo([@Sheet1],DataSourceInfo.DisplayName,"Course_Name")
                "Course Name"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =605
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Height: =34
                PaddingBottom: =0
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =15
                PaddingRight: =0
                PaddingTop: =0
                Size: =15
                Text: =Gallery2.Selected.Course_Name
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

        Due_Date_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Due_Date"
            Default: =ThisItem.Due_Date
            DisplayMode: =DisplayMode.View
            DisplayName: |-
                =//DataSourceInfo([@Sheet1],DataSourceInfo.DisplayName,"Due_Date")
                "Due Date"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =605
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Height: =34
                PaddingBottom: =0
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =15
                PaddingRight: =0
                PaddingTop: =0
                Size: =15
                Text: =Gallery2.Selected.Due_Date
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

        Projected_Difficulty_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Projected_Difficulty"
            Default: =ThisItem.Projected_Difficulty
            DisplayMode: =DisplayMode.View
            DisplayName: |-
                =//DataSourceInfo([@Sheet1],DataSourceInfo.DisplayName,"Projected_Difficulty")
                "Projected Difficulty"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =605
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =34
                Size: =20
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =15
                PaddingRight: =0
                PaddingTop: =0
                Size: =15
                Text: =Gallery2.Selected.Projected_Difficulty
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

    Form2 As form:
        DataSource: =Sheet2
        Item: =Defaults(Sheet2)
        Width: =583
        X: =742
        Y: =146
        ZIndex: =2

        Updated_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Updated"
            Default: =ThisItem.Updated
            DisplayMode: =Parent.DisplayMode
            DisplayName: ="Actual Difficulty"
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Sheet2], DataSourceInfo.MaxLength, "Updated")
            Required: =false
            Update: =DataCardValue7.Text
            Width: =194
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                ZIndex: =2

            ErrorMessage1 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible1 As label:
                Align: =Align.Center
                Height: =DataCardKey7.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey7.Y
                ZIndex: =4

        Category_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Category"
            Default: =ThisItem.Category
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Sheet2],DataSourceInfo.DisplayName,"Category")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Sheet2], DataSourceInfo.MaxLength, "Category")
            Required: =false
            Update: =DataCardValue8.Text
            Width: =194
            X: =1
            Y: =0
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

    Button1 As button:
        OnSelect: |
            =//UpdateIf( IceCream, Quantity > 175, { Quantity: Quantity + 10 } )
            UpdateIf(Sheet2, Category = DataCardValue8.Text, {Updated: DataCardValue7.Text})
        Text: ="Button"
        X: =849
        Y: =291
        ZIndex: =3

