Screen1 As screen:
    Fill: =RGBA(253, 222, 207, 1)

    Button1 As button:
        Fill: =RGBA(251, 188, 159, 1)
        Height: =218
        OnSelect: |-
            =Launch("https://apps.powerapps.com/play/39ca50ba-db0e-4329-8097-d0b2be560b2d?tenantId=2d4dad3f-50ae-47d9-83a0-9ae2b1f466f8")
        Size: =32
        Text: ="UPLOAD ASSIGNMENTS"
        Width: =322
        X: =524
        Y: =450
        ZIndex: =1

    Button2 As button:
        Fill: =RGBA(251, 188, 159, 1)
        Height: =152
        OnSelect: |-
            =Launch("https://apps.powerapps.com/play/51346f83-ed83-4db3-bed9-08a7c77636e8?tenantId=2d4dad3f-50ae-47d9-83a0-9ae2b1f466f8")
        Size: =32
        Text: ="VIEW FULL CALENDAR"
        Width: =284
        X: =90
        Y: =483
        ZIndex: =2

    Label1 As label:
        Align: =Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(250, 155, 112, 1)
        Font: =Font.'Lato Black'
        Height: =74
        Size: =40
        Text: ="WELCOME TO STUDY BLUE"
        Width: =1214
        X: =78
        Y: =48
        ZIndex: =3

    Label2 As label:
        Align: =Center
        BorderColor: =RGBA(250, 155, 112, 1)
        BorderThickness: =10
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(251, 188, 159, 1)
        Font: =Font.Verdana
        Height: =104
        Size: =36
        Text: ="What would you like to do?"
        Width: =724
        X: =323
        Y: =196
        ZIndex: =4

    Button3 As button:
        Fill: =RGBA(251, 188, 159, 1)
        Height: =152
        OnSelect: |-
            =Launch("https://apps.powerapps.com/play/8eb043fc-64e6-44ae-82f3-558f6c8d4acd?tenantId=2d4dad3f-50ae-47d9-83a0-9ae2b1f466f8")
        Size: =32
        Text: ="VIEW REMINDERS"
        Width: =284
        X: =994
        Y: =483
        ZIndex: =5

